# metamingle-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature.md  issue--🐞bugfix.md
.github/workflows/: gradle.yml
src/main/java/com/mingles/metamingle/: MetaMingleApplication.java
src/main/java/com/mingles/metamingle/auth/: CustomAuthenticationFilter.java  Jwt401Handler.java  Jwt403Handler.java  JwtTokenProvider.java
src/main/java/com/mingles/metamingle/common/: ApiResponse.java  ApiStatus.java  temp.java
src/main/java/com/mingles/metamingle/common/configuration/: SecurityConfig.java
src/main/java/com/mingles/metamingle/configuration/: AwsS3Config.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  JwtSecurityConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  temp.java
src/main/java/com/mingles/metamingle/creativetool/document/: Image.java  Sound.java
src/main/java/com/mingles/metamingle/global/auth/: CustomAuthenticationFilter.java  Jwt401Handler.java  Jwt403Handler.java  JwtTokenProvider.java
src/main/java/com/mingles/metamingle/global/common/: ApiResponse.java  ApiStatus.java
src/main/java/com/mingles/metamingle/global/configuration/: CorsConfig.java  FirebaseConfig.java  JpaConfig.java  JwtSecurityConfig.java  MongoDBConfig.java  (+2 more)
src/main/java/com/mingles/metamingle/translate/: TranslateController.java  TranslateDomainService.java  TranslateInfraService.java
src/main/resources/db.data/: data.sql
src/main/resources/db/data/: data.sql
src/test/java/com/mingles/metamingle/: MetaMingleApplicationTests.java
(+321 files in other folders)
